* {
  margin: 0px;
  padding: 0px;
}
.text_wrap {
  padding: 100px;
}
.top__heading h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 4.5rem;
  padding: 50px 300px;
}
.text_wrap p {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px 250px;
}
.info__cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.info__cards h3 {
  font-size: 18px;
  text-align: center;
  font-weight: 700;
}
.info__cards p {
  font-size: 15px;
  text-align: center;
  font-weight: 400;
}
.the__buttons {
  padding: 50px;
  display: flex;
  justify-content: center;
}
.top__wrapper {
  background-color: #f6f6f6;
}
.info__cards img {
  padding: 0px 100px;
  width: 100%;
}
.texxxt {
  padding: 20px 100px;
}
