* {
  margin: 0px;
  padding: 0px;
}
.video_wrapper {
  display: flex;
  justify-content: space-around;
  padding: 22px;
  background-color: white;
}
.video_text {
  font-size: 17px;
}
.video_wrapper button {
  background-color: white;
  border: none;
  font-weight: bold;
  padding: 5px 0px;
  font-size: 15px;
}
.active,
.video_wrapper button:hover {
  color: #00af66;
  transition: all 0.2s ease-in-out;
  transform: scale(1.05);
}
.video_text h3 {
  font-weight: bold;
}
